<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="type.css">
    <style>

    </style>

</head>
<body>

<h3>Bonjour!</h3>
<button id="btn_modal">Девиз Ланнистеров!</button>
<div id="my_modal" class="modal">
    <div class="modal_content">
        <span class="close">&times;</span>
        <p style="text-align: center;margin-top: 40px;font-size: 30px;color:#ffffff" >Ланнистеры всегда платят свои долги!</p>
    </div>
</div>
<script src="java.js"></script>
</body>





